.loginGlobal {
  height: 100%;
  background: url('./bg.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  display:flex;
  // align-items: center;
  .ant-pro-form-login-main {
    min-width: 328px;
    max-width: 500px;
    // margin-top:200px;
    margin: 200px auto;
}
}